# assessments

./: Bonus.txt  README.md  docker-compose.yml
service-1-spring/: Dockerfile  pom.xml
service-1-spring/src/main/java/com/example/service1/: PongListener.java  RabbitConfig.java  Service1Application.java
service-2-kotlin/: Dockerfile  build.gradle.kts
service-2-kotlin/src/main/kotlin/com/example/service2/: Service2.kt
